[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_protocol = esptool # or espota
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Set the serial monitor baud rate
monitor_speed = 115200

lib_deps =
	FastLED