[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_protocol = esptool # or espota
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 115200
monitor_speed = 1000000

lib_deps =
	FastLED